@value: 2px;
@font_size: 1em;
.block-center(@set-width: 100%){
  margin: auto;
  width: @set-width;
  text-align: center;
}
.push-left(@set-width: 100%, @clear: both) {
  float: left;
  width: @set-width;
  clear: @clear;
  overflow: auto;
}
.cross_border_radius(@tl:5px, @tr: 5px, @bl: 5px, @br:5px){
  -webkit-border-radius:@arguments;
  -moz-border-radius: @arguments;
  border-radius: @arguments;
}
.cross-box-shadow(@x:0, @y: 0, @b:3px,@d:0, @color: #cccccc){
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.cross-text-shadow(@x:0, @y: 0, @b:3px, @color: #cccccc){
  -webkit-text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  text-shadow: @arguments;
}
.input-box{
  font-size: @font_size;
  line-height: 3*@font_size/2;
  height: auto;
}
.tabs-left .nav-tabs li a{
  font-size: @font_size*2.75/2;
  line-height: @font_size*3/2;
  font-weight: bold;
  color: #555;
}
.sign_in{
  margin-top: @value*10;
  position: relative;
  /*width: @value*220;*/
  padding: @value*5;
  background-color: rgba(245,244,241,0.8);
  .cross_border_radius;
  border: @value/2 solid #cccccc;
  // overflow: auto;
  input{
    // .input-box;
  }
  @media(max-width: 479px){
    .forget, #remember{
      margin-left: 0;
    }
  }
  @media(min-width:480px) and (max-width:979px){
    .forget, #remember{
      margin-left: 160px;
    }
  }
  @media(min-width:980px){
    .forget, #remember{
      margin-left: 160px;
    }
  }
  .control-group{
    // width: 75%;
    &.boolean{
      .controls{
        margin-left: 0;
        margin-top: 4px;
        float: left;
      }
      .control-label{
        float: right;
        width: 100px;
      }
    }
  }
}
.form-wrapper{
  .cross_border_radius;
  border: 1px solid #cccccc;
  .progress-indicator{
    margin: 2em;
    overflow: auto;
    .round{
      .cross_border_radius(15px, 15px, 15px, 15px);
      height: 30px;
      background-color: grey;
      color: #fff;
      text-align: center;
      line-height: 30px;
      .push-left(30px, none);
      &.active{
        background-color: #3297fd;
      }
    }
    .line{
      .push-left(95px, none);
      border-top: 1px solid #000;
      margin: 1em 2em 0 2em;
    }
  }
}
.form-wrapper-payment{
  .cross_border_radius;
  
  .progress-indicator{
    margin: 2em;
    overflow: auto;
    .round{
      .cross_border_radius(15px, 15px, 15px, 15px);
      height: 30px;
      background-color: grey;
      color: #fff;
      text-align: center;
      line-height: 30px;
      .push-left(30px, none);
      &.active{
        background-color: #3297fd;
      }
    }
    .line{
      .push-left(95px, none);
      border-top: 1px solid #000;
      margin: 1em 2em 0 2em;
    }
  }
}
// .sign_up_form{
//  // padding-left: 150px;
//  padding-top: 1em;
//  margin-top: 1em;
//  clear: both;
//  .form-inputs{
//     float: left;
//     width: 400px;
//     // margin-right: 20px;
//  }
// }
.signin-content{
  background-image: url("common/teamzoom-fans.jpg");
  background-position: 20% 25%;
  background-repeat: no-repeat;
  min-height: 500px;
}
.team-logo{
  img.logo{
    margin-left:30px;
    height:100px;
    width:180px;
    margin-top:10px;
    margin-bottom:2px;
  }
  .power{
    // position:absolute;
    margin-left:10px;
    height:20px;
  }

	span{
		margin-left:30px;
	}
		// img{
		//  position:absolute;
		//  margin-left:10px;
		//  height:20px;
		// }
}
.headmenu_span6{
  // width: 600px;
  float: right;
}
.mainmenu_span7{
  width: 630px;
}
.home-contents {
  .cross-box-shadow(0,1px,3px,0);
  background-color: #fff;
  border: 1px solid #ddd;
  .cross_border_radius;
  min-height: 550px;
  .front-heading{
    font-size: 3em;
    font-weight: normal;
    text-align: center;
    line-height: 1.5em;
    margin-top: @value*5;
  }
  .sticky-banner{
    .block-center(65%);
    .cross_border_radius;
    border: 2px solid #ddd;
    margin-bottom: 2em;
    margin-top: 2em;
    position: relative;
  }
  .front-subheading {
    text-align: center;
    color: #3297fd;
    font-size: 2em;
    line-height: 1.5em;
    font-weight: bold;
    width: 90%;
    border-bottom: 2px dotted grey;
    margin: 0 auto @value*10;
    padding-bottom: @value*15;

	}
	.comment {
		text-align: center;
		color: #829292;
		font-size: 1.25em;
		line-height: 1.5em;
		width: 100%;
	}
	.enter{
		border: 1px solid #999;
		.cross_border_radius;
		padding: @value*2;
		margin: @value*2;
		min-height: 360px;
		p{
			text-align: center;
		}
		h1{
			text-align: center;
			font-weight: normal;
		}
	}
	.enter1{
		border: 1px solid #999;
		.cross_border_radius;
		height:210px;
		margin-left:74px;
		width:330px;
		margin-top: 20px;
		margin-bottom:20px;
		p{
			text-align: center;
		}
		h1{
			text-align: center;
			font-weight: normal;
			line-height: 40px;
		}
	}
	.enter2{
		border: 1px solid #999;
		.cross_border_radius;
		height:130px;
		width:330px;
		margin-top: 20px;
		margin-bottom:20px;
		float:left;
		p{
			text-align: center;
		}
		h1{
			text-align: center;
			font-weight: normal;
			line-height: 50px;
		}
	}
	.center{
			margin-left: 315px;
		}
	.diagram1-pos1{
		float:left;
		.cross_border_radius;
		width: 150px;
		margin-left: 280px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top:-56px;
			margin-bottom:5px;
			font-size: 1.4em;
			color:#FFFFFF;
		}
	}
	.diagram1-center{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-left: -185px;
		margin-top: 120px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top:-65px;
			margin-bottom:5px;
		}
	}
	.diagram1-pos2{
		float:left;
		.cross_border_radius;
		width: 150px;
		margin-top:120px;
		margin-left:-350px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			text-align: center;
			font-weight: normal;
			margin:-75px 20px 5px 21px;
			font-size: 1.4em;
			color:#FFFFFF;
		}
	}
	.diagram1-pos3{
		float:left;
		.cross_border_radius;
		width: 150px;
		margin-top:130px;
		margin-left:50px;
		margin-bottom: 130px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			text-align: center;
			font-weight: normal;
			margin-top: -75px;
			margin-bottom: 5px;
			margin-left: 20px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
	}
	.diagram1-pos4{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-top: 314px;
		margin-left: -515px;
		margin-bottom:-60px;
		margin-right: -500px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			ext-align: center;
			font-weight: normal;
			margin-top: -85px;
			margin-bottom: 30px;
			margin-left: 25px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
	}
	.diagram1-pos5{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-bottom: 60px;
		margin-left: 350px;
		margin-top: 10px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			font-weight: normal;
			margin-top: -70px;
			margin-bottom: 30px;
			margin-left: 45px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
	}
	.teamzoomhelp1{
		margin-left:100px;
		float:left;
		margin-top:40px;
		margin-bottom:-60px;
		p{
			font-size: 1.75em;
			font-weight: normal;
			text-align: left;
		}
		h1{
			text-align: center;
			font-weight: normal;
		}
		img{
			width:280px;
		}
	}
	.teamzoomtext1{
		border:1px solid black;
		height:160px;
		padding:8px;
		margin-left: 90px;
		width: 240px;
		float:left;
		border-radius: 10px;
		line-height: 1.8em;
		border-style:groove;
		}
		a.popup-link{
			color: blue;
		}
	}
	.diagram1-center{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-left: -185px;
		margin-top: 120px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top:-65px;
			margin-bottom:5px;
		}
	}
	.diagram1-pos2{
		float:left;
		.cross_border_radius;
		width: 150px;
		margin-top:120px;
		margin-left:-350px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top:-75px;
			margin-right:20px;
			margin-bottom:5px;
			margin-left:20px;
			font-size: 1.4em;
			color:#FFFFFF;
		}
		a.popup-link{
			color: blue;
		}
	}
	.diagram1-pos3{
		float:left;
		.cross_border_radius;
		width: 150px;
		margin-top:130px;
		margin-left:50px;
		margin-bottom: 130px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top: -75px;
			margin-bottom: 5px;
			margin-left: 20px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
		a.popup-link{
			color: blue;
		}
	}
	.diagram1-pos4{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-top: 314px;
		margin-left: -515px;
		margin-bottom:-60px;
		margin-right: -500px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top: -85px;
			margin-bottom: 30px;
			margin-left: 25px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
		a.popup-link{
			color: blue;
		}
	}
	.diagram1-pos5{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-bottom: 60px;
		margin-left: 350px;
		margin-top: 10px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top: -70px;
			margin-bottom: 30px;
			margin-left: 45px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
		a.popup-link{
			color: blue;
		}
	}
	.offset0-5{
		margin-left:12px;
	}
	.offset0-7{
		margin-left:80px;
	}
	.teamzoomhelp1{
		margin-left:10px;
		float:left;
		p{
			font-size: 1.75em;
			font-weight: normal;
			text-align: left;
		}
		h1{
			text-align: center;
			font-weight: normal;
		}
		img{
			width:280px;
		}
	}
	.teamzoomtext1{
		border:1px solid black;
		height:160px;
		padding:8px;
		margin-left: 90px;
		width: 240px;
		float:left;
		border-radius: 10px;
		line-height: 1.8em;
		border-style:groove;
	}
	.teamzoomtext2{
		border:1px solid black;
		padding:8px;
		margin-bottom: 490px;
		margin-left: 430px;
		width: 240px;
		height:160px;
		border-radius: 10px;
		line-height: 1.8em;
	}
	.teamzoomtext3{
		float:left;
		border:1px solid black;
		padding:8px;
		margin-left: 90px;
		margin-top: -460px;
		width: 240px;
		height:160px;
		margin-right: -20px;
		border-radius: 10px;
		line-height: 1.8em;
	}
	.diagram1-center{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-left: -185px;
		margin-top: 120px;
		p{
			text-align: center;
			font-weight: normal;
			margin-top:-65px;
			margin-bottom:5px;
		}
	}
	.diagram1-pos2{
		float:left;
		.cross_border_radius;
		width: 150px;
		margin-top:120px;
		margin-left:-350px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			text-align: center;
			font-weight: normal;
			margin:-75px 20px 5px 21px;
			font-size: 1.4em;
			color:#FFFFFF;
		}
	}
	.diagram1-pos3{
		float:left;
		.cross_border_radius;
		width: 150px;
		margin-top:130px;
		margin-left:50px;
		margin-bottom: 130px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			text-align: center;
			font-weight: normal;
			margin-top: -75px;
			margin-bottom: 5px;
			margin-left: 20px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
	}
	.diagram1-pos4{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-top: 314px;
		margin-left: -515px;
		margin-bottom:-60px;
		margin-right: -500px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			ext-align: center;
			font-weight: normal;
			margin-top: -85px;
			margin-bottom: 30px;
			margin-left: 25px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
	}
	.diagram1-pos5{
		float:left;
		.cross_border_radius;
		width: 200px;
		margin-bottom: 60px;
		margin-left: 350px;
		margin-top: 10px;
		a.popup-link{
			color:#1223EC !important;
		}
		p{
			ext-align: center;
			font-weight: normal;
			margin-top: -70px;
			margin-bottom: 30px;
			margin-left: 45px;
			width: 100px;
			color:#FFFFFF;
			font-size:1.4em;
		}
	}
	.teamzoomhelp1{
		margin-left:100px;
		float:left;
		margin-top:40px;
		p{
			font-size: 1.75em;
			font-weight: normal;
			text-align: left;
		}
		h1{
			text-align: center;
			font-weight: normal;
		}
		img{
			width:280px;
		}
	}
	.teamzoomtext1{
		border:1px solid black;
		height:160px;
		padding:8px;
		margin-left: 90px;
		width: 240px;
		float:left;
		border-radius: 10px;
		line-height: 1.8em;
		border-style:groove;
	}
	.teamzoomtext2{
		border:1px solid black;
		padding:8px;
		margin-bottom: 490px;
		margin-left: 430px;
		width: 240px;
		height:160px;
		border-radius: 10px;
		line-height: 1.8em;
	}
	.teamzoomtext3{
		float:left;
		border:1px solid black;
		padding:8px;
		margin-left: 90px;
		margin-top: -460px;
		width: 240px;
		height:160px;
		margin-right: -20px;
		border-radius: 10px;
		line-height: 1.8em;

	}
	.teamzoomtext4{
		border:1px solid black;
		padding:8px;
		margin-bottom: 100px;
		margin-left: 430px;
		margin-top: -460px;
		width: 240px;
		height:160px;
		margin-right: -375px;
		border-radius: 10px;
		line-height: 1.8em;
	}
	.leftpanel{
		float: left;
		margin-left: 2px;
		width: 300px;
		height: 400px;
		padding: 5px 2px 2px;
		margin-right: -304px;
	}
	.centerpanel{
		width: 500px;
		height: 400px;
		margin-left: 305px;
		padding: 5px 2px 2px;
		margin-right: -905px;
		float: left;
	}
	.rightpanel{
		float: left;
		width: 300px;
		padding: 5px 2px 2px;
		height: 400px;
		margin-left: 810px;
	}
	.box{
		border: 1px solid black;
		height: 400px;
	}
	.accordion-toggle{
		.like-normal-text{
			color:rgba(15, 15, 15, 0.88);
			font-size: 18px;
			line-height: 27px;
			font-weight: bold;
		}
	}
	.front-banner{
		margin: auto;
		width: 88%;
	}
	.tabbable{
		margin-top: 2em;
	}
	.tab-pane{
		border-left: 1px dotted #dddddd;
		padding-left: 5px;
		text-align: justify;
	}
	.leftpanel{
		float: left;
		margin-left: 2px;
		width: 300px;
		height: 400px;
		padding: 5px 2px 2px;
		margin-right: -304px;
	}
	.centerpanel{
		width: 500px;
		height: 400px;
		margin-left: 305px;
		padding: 5px 2px 2px;
		margin-right: -905px;
		float: left;
	}
	.rightpanel{
		float: left;
		width: 300px;
		padding: 5px 2px 2px;
		height: 400px;
		margin-left: 810px;
	}
	.box{
		border: 1px solid black;
		height: 400px;
	}
	.front-banner{
		margin: auto;
		width: 88%;
	}
	.tabbable{
		margin-top: 2em;
	}
	.tab-pane{
		border-left: 1px dotted #dddddd;
		padding-left: 5px;
	}
.modal{
	top: 100%;
	&.in{
		top: 50%;
		&.fade{
			top: 50%;
			&.popup-dialog{
				width : 475px;
				left : 50%;
				.closed-tab{
					margin-left : 190px;
				}
				.footer-tab{
					margin-left : -31px;
					width: 445px;

				}
			}
		}
	}
	input{
		.input-box;
	}
}
.right-it{
  width:575px;
  float: right;
  li{
    a{
      &.active{
      position: relative;
      top:1px;
      }
    }
    &.active{
      a{
        position: relative;
        top: 1px;
      }
    }
  }
}
.span-step {
  width: 154px;
  font-size: 11pt;
}
.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 2em;
  a:hover{
    background-color: transparent;
    color: #fff;
    text-decoration: none;
  }
  li{
    a{
      &:hover{
        background-color: transparent;
        color: #fff;
      }
    }
  }
}
/* For Faq page */
.faq{
	.questions-wrapper {
		.sort-by{
			margin-top: 10px;
			label{
				float:left;
				padding-right: 10px;
				margin-top: 4px;
				font-weight: bold;
			}
			.sort-select{
				float:left;
			}
		}
		.questions{
			.question-name{
				font-weight: bold;
			}
			.answers-wrapper{
				label{
					margin-bottom: 0px;
				}
				margin: 10px 0px 7px 15px;
				text-align : justify;
				ul.list-answers{
					margin-bottom: 0px !important;
				}
			}
		}
	}
}
.span4.expand{
  margin-left:2px;
  width:460px;

}
/* Acount setting CSS*/
.accountsetting{
	.contact-info{
		margin-top: 15px;
		label{
			h3{
				text-decoration: underline;
			}
		}
		.program-administrators{
			label{
				margin-left: 15px;
			}
		}
		.school-address{
			label{
				margin-left: 15px;
			}
		}
	}
	.program-details{
		margin-top: 15px;
		margin-bottom: 150px;
		h3{
				text-decoration: underline;
			}
		.details{
			label{
				margin-left: 15px;
			}
		}
	}
}
.popup-label{
	float:left;
	width:60px;
	padding-top: 5px;
}
.popup-label{
	float:left;
	width:60px;
	padding-top: 5px;
}
.popup-label{
	float:left;
	width:60px;
	padding-top: 5px;
}
.popup-label{
	float:left;
	width:65px;
	padding-top: 5px;
}
.popup-textfield{
	margin-left:70px;
}

.span-order {
	width: 778px;
}
.alert-error {
	padding-left: 20px;
	margin-left: 54px;
}
#user_role {
	width: 210px;
	width: 220px\9;
	// padding: 0px !important;
}

.form-horizontal
	.control-label {
		float: left;
		padding-top: 5px;
		text-align: right;
		// width: 145px !important;
}
#user_email, #user_password, #user_password_confirmation {
	padding: 4px 4px 8px 4px\9;
}
.select-state-show{

}
.nav-list > li > a{
	.cross-text-shadow(0, 1px, 0,transparent);
}
#home_coache{
	.tab-pane{
		font-size:14px;
	}
}
#schedule-data-table .watch_video{
	// min-width: 750px;
	width: auto;
	left: 40%;
}
#jwaudio{
	width: 100%;
	margin:auto;
	object{
		float: left;
	}
}
// script{
//	display: none;
// }
